<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Boxes</title>
  <link rel="stylesheet" href="style1.css">
</head>
<style>
  body{
    font-family: "Courier New",Courier, monospace;
    font-size: 80%;
    letter-spacing: 0.15em;
    background-color: #efefef;
  }
    #page1{
    max-width: 940px;
    min-width: 720px;
    margin: 10px auto 10px auto;
    padding: 20px;
    border: 4px double #000;
    background-color: #ffffff;
     }
  #logo1{
    width: 150px;
    margin: 10px auto 10px auto;
  }
  ul{
    width: 570px;
    padding: 15px;
    margin: 0px auto 0px auto;
    border-top: 2px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
    list-style-type: disc;
    padding-inline-start: 40px;
  }
  li{
    text-align: -webkit-match-parent;
    display: inline;
    margin: 0px 3px;
  }
  p{
    text-align: center;
    width: 600px;
    margin: 20px auto 20px auto;
    font-weight: normal;
  }
  .list a{
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    padding: 6px 18px 5px 18px;
  }
  a:hover, a.on1{
    color: #cc3333;
    background-color: #ffffff;
  }
</style>
<body>
<div id="page1">
  <div id="logo1">
    <img src="images/logo.gif" alt="logo">
  </div>
  <div id="top_ct">
    <ul class="list">
      <li><a class="on1" href="#">HOME</a></li>
      <li><a href="#">FOR SALE</a></li>
      <li><a href="#">REPAIRS</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>
  <p><img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200"></p>
  <p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and
    Hohner Clavinet.</p>


</div>
</body>
</html>